<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, intial-scale=1.0">
        <title>Sistema de Cadstro</title>

    </head>
    <body>


        <div style="margin-left: 40%;">
        <form action="cadastro.php" method="post">
    
            <label for="">Nome:</label>
            <br>
            <input type="text" name="nome" required>
            <br>
            <label for="">Sobrenome:</label>
            <br>
            <input type="text" name="sobrenome" required>
            <br>
            <label for="">Email:</label>
            <br>
            <input type="text" name="email" required>
            <br>
            <label for="">Senha:</label>
            <br>
            <input type="password" name="senha" required>
            <br>
            <label for="">Confirmar Senha:</label>
            <br>
            <input type="password" name="confirmarsenha" required>
            <br>
            <button>cadastrar</button>
        </form>
        </div>
        </body>
    </html>