<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, intial-scale=1.0">
        <title>Sistema de Cadstro</title>
        <link rel="stylesheet" href="css/Styles.css">
    </head>
    <body>


        <div style="margin-left: 40%;">
        <form action="cadastro.php" method="post">
    
            <label for="">nome:</label>
            <br>
            <input type="text" name="nome" required>
            <br>
            <label for="">email:</label>
            <br>
            <input type="text" name="email" required>
            <br>
            <label for="">senha:</label>
            <br>
            <input type="password" name="senha" required>
            <br>
            <button>cadastrar</button>
        </form>
        </div>
        </body>
    </html>