
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, intial-scale=1.0">
        <title>Sistema de Cadstro</title>
    </head>
    <body>


        <div style="margin-left: 40%;">
        <form action="cadastro.php" method="post">

            <label for="">nome:</label>
            <br>
            <input type="text" name="nome" required>
            <br>

                <label for="">sobrenome:</label>
                <br>
                <input type="text" name="sobrenome" required>
                <br>

            <label for="">sexo:</label>
            <br>
            <input type="text" name="sexo" required>
            <br>

            <label for="">CPF:</label>
            <br>
            <input type="text" name="cpf" required>
            <br>


                <label for="">telefone:</label>
                <br>
                <input type="text" name="telefone" required>
                <br>


            <label for="">email:</label>
            <br>
            <input type="text" name="email" required>
            <br>


                <label for="">senha:</label>
                <br>
                <input type="password" name="senha" required>
                <br>


            <label for="">endereço:</label>
            <br>
            <input type="text" name="endereco" required>
            <br>


                <label for="">bairro:</label>
                <br>
                <input type="text" name="bairro" required>
                <br>

                
            <label for="">UF:</label>
            <br>
            <input type="text" name="uf" required>
            <br>


                <label for="">CEP:</label>
                <br>
                <input type="text" name="cep" required>
                <br>





             




            <button>cadastrar</button>
        </form>
        </div>
        </body>
    </html>