@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap');
/*pagina html*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/*img logo centro da pagina*/
.logo1, img{
    width: 200px;
    height: 200px;
    border: 1px solid rgba(255,255,255,0.25);
    border-radius: 20px;
    padding: 5px;
}
/*corpo da pagina*/ 
   body {
    background-image: url(../img/img5.PNG);
    background-repeat: no-repeat;
    background-size:cover;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   flex-direction: column;
   gap: 30px;

}
/*caixas de texto*/
.InputBox {
   position: relative;
    width: 250px;
}
/*caixas de texto*/
.InputBox input {
    color: white;
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(255,255,255,0.25);
    background: #1d2b3a;
    border-radius: 5px;
    outline: none;
    font-size: 1em;
    transition: 0.5s;
}
/*caixas de texto*/
.InputBox select{
        border: 1px solid #1d2b3a;
        box-shadow: 0 0 5px;
           
}
/*caixas de texto*/
.InputBox span {
    position: absolute;
    left: 0;
    padding: 10px;
    pointer-events: none;
    font-size: 1em;
    color: rgba(255,255,255,0.25);
    text-transform: uppercase;
    transition: 0.7s;
}
/*caixas de texto*/
.InputBox input:valid ~ span,
.InputBox input:focus ~ span {
    color: white;
    transform: translateX(10px) translateY(-7px);
    font-size: 0.65em;
    padding: 0 10px;
    background: #1d2b3a;
    border-left: 1px solid white;
    border-right: 1px solid white;
    letter-spacing: 0.2em;
    
}
/*caixas de texto*/
.InputBox input:valid ,
.InputBox input:focus {
    border: 1px solid #1d2b3a;
    box-shadow: 0 0 5px;
    
}
/*botao cadastro*/
.cadastro {
    position: relative;
    background:rgb(160, 153, 153, .20);
    color: rgb(160, 153, 153, .50);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 10px 39px;
    transition: 0.5s;
}
/*botao cadastro*/
.cadastro:hover {
    background: white;
    color: white;
    letter-spacing: 0.25em;
    box-shadow: 0  0 10px white;
}
/*botao cadastro*/
.cadastro::before {
   content: '';
   position: absolute;
   inset: 2px;
   background: #1d2b3a; 
   color: var(--clr);
}
/*fundo do botão cadastro*/
 a span {
    position: relative;
    z-index: 1;
}
/*aparece os pontinhos em volta do botão*/
a i {
    position: absolute;
    inset: 0;
    display: block;  
}
/*animação parte de cima do Botão "Entrar"*/
a i::before {
    content: '';
    position: absolute;
    top: 0;
    left: 80%;
    width: 10px;
    height: 4px;
    background: #1d2b3a;
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;
}
/*animação parte de cima do Botão "Entrar"*/
 a:hover i::before {
    width: 20px;
    left: 20%; 
}
/*animação parte de baixo do Botão "Entrar"*/
a i::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 10px;
    height: 4px;
    background: #1d2b3a;
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;
}
/*animação parte de baixo do Botão "Entrar"*/
 a:hover i::after {
    width: 20px;
    left: 80%; 
 }
/*texto em movimento "Saga Do Conhecimento"*/
.LineOfText {
    border-right: 2px solid rgb(255, 255, 255, .75) ;
    color: white;
    text-transform: uppercase;
    font-size: 2em;
    text-shadow: 0 0 3px;
    white-space: nowrap;
    overflow: hidden;
}
/*animação do texto em movimento "Saga Do Conhecimento"*/
.typing-animation {
    animation: blinkCursor 500ms steps(60) infinite normal, typing 4s steps(60) 2s normal both;
}
@keyframes blinkCursor{
    from {
        border-right-color: rgb(255, 255, 255, .75)
    }
    to {
        border-right-color:transparent;
    }
}
@keyframes  typing {
    from{
        width: 0;
    }
    to{
        width: 13.8em;
    }
}




